<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
    <style type="text/css">
    #big{
    	width: 100px;
    	height: 90px;
    }
    #one{
    	border: 1px solid black;
    	width:100px;
    	height:15px; 
    }
    #two{
    	border: 1px solid black;
    	width:100px;
    	height:50px;
    }
    #three{
    	border: 1px solid black;
    	width:100px;
    	height: 25px;
    }
    #four{
    	border: 1px solid black;
    	width: 15px;
    	height: 50px;
    	float: left;
    }
    #five{
    	border: 1px solid black;
    	width:64px;
    	height: 50px;
    	float: left;
    }
    
    </style>
</head>
<body>
<div id="big">
	<div id="one"></div>
    <div id="two">
    	<div id="four"></div>
    	<div id="five"></div>
    	<div id="four"></div>
    </div>
    <div id="three"></div>
</div>
    
</body>
</html>