<!DOCTYPE html>
<html>
<head>
	<title>4</title>
	<meta charset="utf-8"/>
	<style type="text/css">
    #one{
    	width: 800px;
    	height: 175px;
    	border: 1px solid gray;
    	padding: 5px;
    }
    #two{
    	width: 130px;
    	height: 165px;
    	background-image: url(image/pic.jpg);
    	background-size: contain;
    	background-repeat: no-repeat;
    	margin-left: 5px;
    	margin-top: 5px;
    	float: left;
    }
    #three{
    	width: 655px;
    	height: 165px;
    	float: left;
    }
    h5{
        font-family: '宋体';
    }
    h6{
    	color: red;
    }
    p{
    	font-size: 11px;
    	text-indent: 2em;
    }
	</style>
</head>
<body>
    <div id="one">
    	<div id="two"></div>
    	<div id="three">
    		<h5>姓名：宋仲基</h5>
    		<h6>生日：1985年9月19日</h6>
    		<p>宋仲基（Song Joong Ki），1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年，参演古装电影《霜花店》，正式出道。2009年，担任音乐节目《音乐银行》主持人；同年，成为艺能节目《Running man》的固定嘉宾。2010年，在古装剧《成均馆绯闻》中饰演具龙河一角，凭借该剧获得KBS演技大赏最佳人气奖。2011年，因在电视剧《树大根深》中饰演青年世宗而获得SBS演技大赏PD奖[2]  。2012年，主演爱情剧《善良的男人》，凭借该剧获得KBS演技大赏最优秀演技奖、第21届韩国文化演艺大奖电视剧部门最佳男演员奖等多个奖项；同年，主演爱情电影《狼族少年》，凭借该片获得第49届百想艺术大赏电影部门最佳男演员奖提名。</p>
    	</div>
    </div>
</body>
</html>