<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
    #one{
    	border: 1px solid gray;
    	width: 600px;
    	height: 500px;
        background-color: gray;
    }
    #two{
    	background-color: pink;
    	width: 600px;
    	height: 135px;
    }
    #three{
    	background-color: yellow;
    	width: 300px;
        height: 250px;
    	margin: 5px;
    	float: left;
    }
    #four{
        background-color: red;
        width: 280px;
        height: 250px;
        margin: 5px;
        float: left;
    }
    #five{
    	background-color: blue;
    	width: 600px;
    	height: 105px;
    	float: left;
    }
	</style>
</head>
<body>
    <div id="one">
    	<div id="two"></div>
    	<div id="three"></div>
    	<div id="four"></div>
    	<div id="five"></div>
    </div>
</body>
</html>